# .NET_API_FIRST_TRY

./: .NET_API_FIRST_TRY.csproj  Program.cs  README.md  Startup.cs
Controllers/: AircraftController.cs  AircraftRepairsController.cs
Data/: IAircraftRepairRepo.cs  MockAircraftRepairRepo.cs
Models/: Aircraft.cs  AircraftRepair.cs  MyContext.cs  Repair.cs  Task.cs
Properties/: launchSettings.json
